# PokeScanner

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokescanner/: MainActivity.java
app/src/main/java/com/example/pokescanner/database/: DatabaseHelper.java  ImagesDataSource.java
app/src/main/java/com/example/pokescanner/ui/collection/: CollectionFragment.java  CollectionViewModel.java
app/src/main/java/com/example/pokescanner/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/pokescanner/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/pokescanner/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/example/pokescanner/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/pokescanner/ui/scanner/: ScannerFragment.java  ScannerViewModel.java
app/src/main/java/com/example/pokescanner/ui/settings/: SettingsFragment.java
app/src/main/res/drawable/: circle_button.xml  ic_collection_black_24dp.xml  ic_dashboard_black_24dp.xml  map_black_24dp.xml  overlay_card.xml  scanner_black_24dp.xml  settings_black_24dp.xml
app/src/main/res/layout/: fragment_map.xml  fragment_scanner.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokescanner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
